proc config_GPIO_out {} {
	
	write_command 0x00 0x01 0x02 0xFF000000
	write_command 0x02 0x04 0x20 0xFFFFFFFF
	write_command 0x02 0x04 0x10 0xFFFFFFFF	
	
}

proc set_GPIO {} {

	write_command 0x02 0x04 0x10 0x12345678

}

proc clear_GPIO {} {

	write_command 0x02 0x04 0x10 0x00000000

}

proc get_GPIO {} {

	read_command 0x02 0x00 0x11 0x00000000	

}